-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7699c25a0577745e5220ed0ac5ea560a54920b40bfed99cdf121fbdbf346ed47

name:           corenlp-parser
version:        0.3.0.0
synopsis:       Launches CoreNLP and parses the JSON output
description:    Launches CoreNLP and parses the JSON output
category:       Natural Language Processing
homepage:       https://github.com/k-bx/corenlp-parser#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      All Rights Reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , cryptonite
    , data-default
    , directory
    , process
    , raw-strings-qq
    , rocksdb-haskell
    , safe-exceptions
    , split
    , store
    , string-class
    , temporary
    , text
    , unordered-containers
  exposed-modules:
      NLP.CoreNLP
  other-modules:
      Paths_corenlp_parser
  default-language: Haskell2010
