-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 50fa527a06ceb1365bed8b75f132a9474dbc465df34aea50dfa6970779037af7

name:           corenlp-parser
version:        0.1.0.0
category:       Natural Language Processing
homepage:       https://github.com/k-bx/corenlp-parser#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      All Rights Reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  ghc-options: -Wall -O
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , process
    , raw-strings-qq
    , string-class
    , temporary
    , text
    , unordered-containers
  exposed-modules:
      NLP.CoreNLP
  other-modules:
      Paths_corenlp_parser
  default-language: Haskell2010
